spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/cboard?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root


com.zy.logingpage = /logintest2.html

com.zy.vp.height = 44
#com.zy.remebermSecends = 3600
#com.zy.vp.url = 44