spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/cboard?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

server.port = 80
com.zy.logingpage = /logintest2.html

com.zy.vp.height = 44
#com.zy.remebermSecends = 3600
#com.zy.vp.url = 44

com.zy.appId = 101471995
com.zy.appSecret = 0f995490e452818d2560bb46b1baaed4

security.oauth2.client.clientId = test
security.oauth2.client.clientSecret = 123456

mybatis.mapper-locations=classpath:mapper/*.xml  
mybatis.type-aliases-package=com.example.pojo
