plugins {
    id 'java'
}

group 'com.zy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile (
            "io.netty:netty-all:4.1.42.Final",
            "com.google.protobuf:protobuf-java:3.10.0",
            "com.google.protobuf:protobuf-java-util:3.10.0",
            "org.apache.thrift:libthrift:0.12.0"
    )

}
